Fahim Shariar           ✅
asraful                 ❌
rahat                   ✅
labu islam              ✅
redwan sazid            ✅
raju                    ✅
Hasnat Jamil            ✅
Mehedi Hansan           ✅
Hasibul Hansan          ✅
Musab Al mahi           ✅
Ifrat Rahaman           ✅
rahatmayesha fairuz     ❌
Fatema Tuz Zohora       ❌
Ifrat Rahaman           ❌
jannatul ferdous        ❌
kairul islam            ❌
mayesa Fairuz           ❌



আমি ন্যাশনাল ইউনিভার্সিটির ক্যামিস্ট্রি তে পরি।
ইন্টারমিডিয়েটে থাকায় বিয়ে করি। প্রোগ্রামিংয়ে আগ্রহ আগে থেকেই আছে।
বাড়ি থেকে অনেক বার কম্পিউটার কিনতে চেয়েছি কিন্তু দেয়নি।
এইচএসসি এর পরে শশুর বাড়ি থেকে একটা কম্পিউটার কিনে দেয়।
কিন্তু আমার ওয়াইফ এর সাথে কিছু নিয়ে ঝগড়া হলেই কম্পিউটার নিয়ে নেয়।
এই জন্য পিছায়া যাচ্ছি।
